ok time (classes for PRNG not for solver)
info size 10 = 5 x 2 hints 20
success | total 270ms | delta 270ms | call 1 | attempt 411
success | total 3119ms | delta 2849ms | call 2 | attempt 251
success | total 3526ms | delta 407ms | call 3 | attempt 225
success | total 10701ms | delta 7175ms | call 4 | attempt 171
success | total 89610ms | delta 78909ms | call 5 | attempt 279
success | total 1065380ms | delta 975770ms | call 6 | attempt 147
success | total 1087083ms | delta 21703ms | call 7 | attempt 191
success | total 1109365ms | delta 22282ms | call 8 | attempt 167
success | total 1115603ms | delta 6238ms | call 9 | attempt 139
success | total 2170898ms | delta 1055295ms | call 10 | attempt 211
success | total 2171858ms | delta 960ms | call 11 | attempt 143
success | total 2174382ms | delta 2524ms | call 12 | attempt 133
success | total 2177076ms | delta 2694ms | call 13 | attempt 197

bad time (classes for PRNG and solver)
solver size 10 =  5x2 | hints 20
success | total 352ms | delta 352ms | call 1 | attempt 411
success | total 4025ms | delta 3673ms | call 2 | attempt 251
success | total 4556ms | delta 531ms | call 3 | attempt 225
